<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 页面标题居中显示 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pickup &amp; Delivery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center" />

    <!-- 图片 -->
    <!-- 圆角框 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_background"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="16dp">

        <!-- 选择 pick up 或 donation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rounded_selectcorner_background"
            android:padding="5dp"
            android:layout_margin="5dp">

            <Button
                android:id="@+id/pickupButton"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pick up"
                android:layout_marginEnd="2dp"
                android:background="@drawable/rounded_selectcorner_background"
            />

            <Button
                android:id="@+id/donationButton"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Donation"
                android:textColor="#FFFFFF"
                android:layout_marginStart="2dp"
                android:background="@drawable/rounded_selectcorner_background"
            />
        </LinearLayout>

        <!-- 选择省份、城市、区域、街道 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_submitcorner_background"
            android:padding="13dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/yes"
                android:layout_marginEnd="8dp" />
            <!-- Province -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province: "
                    android:textSize="16sp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City: "
                    android:textSize="16sp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Distinct: "
                    android:textSize="16sp"
                    android:textColor="#000000" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street: "
                    android:textSize="16sp"
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>
        <!-- 填写具体地址（包含门牌号） -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_submitcorner_background"
            android:padding="5dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/yes"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detailed Address: "
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 选择上门时间 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_submitcorner_background"
            android:padding="2dp"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/yes"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:  YY MM DD 00:00:00 "
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- 填写电话号码 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_submitcorner_background"
            android:padding="5dp"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/yes"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

    </LinearLayout>

    <!-- 圆角提交按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit Successful!"
        android:background="@drawable/rounded_sumbitbutton_background"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:padding="16dp"
        android:layout_margin="16dp" />

    </LinearLayout>

    <!-- Attention to your phone -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attention to your phone, except to contact you"
        android:textSize="18sp"
        android:textColor="#808080"
        android:layout_gravity="center" />

    <!-- in 10 minutes -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="in "
            android:textSize="30sp"
            android:textColor="#00FF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="50sp"
            android:textColor="#00FF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" minutes"
            android:textSize="30sp"
            android:textColor="#00FF00" />
    </LinearLayout>
</LinearLayout>
